{
	"name": "react-mermaid1",
	"private": true,
	"version": "0.0.5",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"format": "biome format --write . && dprint fmt",
		"check": "biome check --write . && dprint check",
		"actionlint": "docker run --rm -v \"$(pwd):$(pwd)\" -w \"$(pwd)\" rhysd/actionlint",
		"parser:names": "peggy --format es -m --dts -o lib/namesParser.mjs peg/names.peggy",
		"parser:name": "peggy --format es -m --dts -o lib/nameParser.mjs peg/name.peggy",
		"parser:calc": "peggy --format es -m --dts -o lib/calcParser.mjs peg/calc.peggy",
		"parser:name:ts": "peggy --plugin ./node_modules/ts-pegjs/dist/tspegjs.js -o lib/nameParser.ts --cache src/name.peggy",
		"parser:names:ts": "peggy --plugin ./node_modules/ts-pegjs/dist/tspegjs.js -o lib/namesParser.ts --cache src/names.peggy",
		"parser:calc:ts": "peggy --plugin ./node_modules/ts-pegjs/dist/tspegjs.js -o lib/calcParser.ts src/calc.peggy"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.28.0"
	},
	"devDependencies": {
		"@types/node": "^22.9.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react-swc": "^3.7.1",
		"typescript": "^5.6.3",
		"vite": "^6.2.0",
		"vite-plugin-cdn-import": "^1.0.1",
		"peggy": "^4.1.1",
		"ts-pegjs": "^4.2.1"
	}
}
